#
#Sat Nov 26 10:36:00 IST 2022
task-tag-projects-already-scanned=hibernate mapping onetomany,hibernate mapping OneToOne,godown,multithread,ATM Machine Process,jdbc,hibernate1,JDBC - Dynamic type,multithread1,Serialization,factorypattern 1,filehandling,jdbc1,hibernate4,hibernate5,Builder Design Pattern,Music Player
